name: Lava Pay package

<<<<<<< HEAD
push:
    branches: [ main ]
pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 18.x ]
=======
on: push
jobs:
  build:
    runs-on: ubuntu-latest
>>>>>>> 263452890eb80b5ce19f3ec251bb88cb8af689e5
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
<<<<<<< HEAD
          node-version: ${{ matrix.node-version }}
      - run: npm ci
      - run: npm test
        env:
          SHOP_ID: ${{ secrets.SHOP_ID }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
=======
          node-version: 18
      - run: npm ci
      - run: npm test
>>>>>>> 263452890eb80b5ce19f3ec251bb88cb8af689e5

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
<<<<<<< HEAD
    strategy:
      matrix:
        node-version: [ 18.x ]
=======
>>>>>>> 263452890eb80b5ce19f3ec251bb88cb8af689e5
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
<<<<<<< HEAD
          node-version: ${{ matrix.node-version }}
=======
          node-version: 18
>>>>>>> 263452890eb80b5ce19f3ec251bb88cb8af689e5
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm publish
        env:
<<<<<<< HEAD
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}
=======
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
>>>>>>> 263452890eb80b5ce19f3ec251bb88cb8af689e5
